# ArcaneTablePlugin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/me/tropicalshadow/arcanetable/: ArcaneTable.java
src/main/java/me/tropicalshadow/arcanetable/gui/: BaseGui.java  TableGui.java
src/main/java/me/tropicalshadow/arcanetable/listener/: BlockListener.java  GuiHook.java
src/main/java/me/tropicalshadow/arcanetable/metrics/: Metrics.java
src/main/java/me/tropicalshadow/arcanetable/objects/: Paginator.java
src/main/java/me/tropicalshadow/arcanetable/utils/: AdvancmentsUtils.java  ConfigurableLanguage.java  EnchantmentUtils.java  ItemBuilder.java  Logging.java  PluginExtensionsUtils.java  SkullUtils.java  Version.java  VersionUtils.java
src/main/resources/: config.yml  lang.yml  plugin.yml
