import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'me.tropicalshadow'
version = '1.0-SNAPSHOT'

//sourceCompatibility = '1.8'
//targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'skullcreator-repo'
        url = 'https://dl.bintray.com/deanveloper/SkullCreator'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'dev.dbassett:skullcreator:3.0.0'

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
